userDbPath=${HOME}/Desktop/CodeWorks/Java/postservice/src/main/resources/db/users.txt
postDbPath=${HOME}/Desktop/CodeWorks/Java/postservice/src/main/resources/db/posts.txt

security.basic.enable: false
security.ignored=/**